# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = Hackathon devnull

# Database JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy